C:\Users\cksgu\anaconda3\envs\KSEB\python.exe C:\KEB_bootcamp\project\AI\gloss_checker.py 
라벨별 gloss 데이터 개수 (등장 횟수 기준):
일하다1: 7027개
지시1#: 4195개
회사1: 3190개
사람8: 2092개
자연3: 1810개
필요1: 1692개
가능1: 1403개
사람1: 1304개
모임1: 1253개
법1: 1223개
지시2#: 1172개
지시2: 1016개
검사1: 998개
목적1: 960개
중요1: 938개
방법1: 929개
무엇1: 809개
무엇2: 797개
돕다1: 769개
때2: 768개
발전1: 760개
원하다1: 756개
지시1: 746개
노력1: 716개
개인1: 710개
새롭다1: 705개
없다1: 703개
시작1: 580개
생각2: 562개
이익1: 558개
쉬다1: 557개
좋다1: 527개
협조1: 516개
분위기2: 509개
있다1: 508개
크다1: 505개
서로1: 503개
곳1: 490개
공장1: 488개
여러가지1: 461개
타자1: 455개
원인1: 455개
손님1: 453개
평가1: 450개
맞다1: 428개
해결2: 418개
정보1: 414개
맡다1: 414개
오늘1: 408개
미래1: 402개
점수1: 386개
충분하다1: 379개
자유1: 377개
기름1: 375개
까지1: 363개
능력1: 356개
살다1: 353개
기술1: 345개
물건2: 331개
과정2: 331개
더1: 328개
집중1: 326개
순서2: 326개
같다1: 324개
바꾸다1: 323개
중1: 318개
문화1: 317개
제안하다1: 312개
성공1: 307개
안1: 304개
준비1: 298개
약속1: 297개
대화3: 295개
주다1: 286개
회의2: 284개
공공1: 284개
만들다1: 284개
편안하다1: 279개
아니다2: 277개
돈1: 276개
하지마1: 272개
다르다1: 270개
문제1: 269개
잘하다1: 267개
때1: 267개
결국1: 263개
분위기1: 263개
계획1: 261개
생기다1: 258개
또1: 256개
가입1: 255개
교육1: 247개
올바르다1: 243개
선배1: 242개
아이디어1: 240개
느끼다1: 239개
완전1: 238개
혼자1: 236개
조심1: 235개
운영1: 233개
꼼꼼1: 231개
보다10: 229개
보다1: 227개
활동1: 226개
계속1: 226개
기회1: 225개
시간2: 225개
돕다2: 224개
평등1: 224개
결정1: 223개
발표1: 223개
하다1: 223개
손해1: 221개
수리1: 221개
말하다1: 220개
미루다3: 220개
조절2: 220개
위로하다1: 219개
사무1: 219개
존경1: 217개
신경1: 212개
들어가다2: 205개
서류1: 204개
잔업1: 204개
조직1: 204개
엄격하다1: 203개
교제1: 200개
오르다2: 200개
보호2: 199개
믿다1: 192개
언제1: 189개
어렵다1: 187개
맞추다1: 186개
사용1: 186개
이해1: 180개
실수1: 179개
입장1: 178개
솔직하다1: 177개
등수:1등: 177개
이전1: 175개
해결1: 174개
건강1: 174개
보다6: 173개
부탁1: 172개
연결2: 171개
맞다2: 171개
앉다1: 170개
아이디어2: 169개
주고받다2: 168개
함께1: 167개
확인2: 167개
잘하다2: 166개
확실하다1: 162개
경쟁1: 160개
간격3#: 160개
이용1: 159개
전문1: 159개
신청1: 157개
신고1: 156개
걱정1: 152개
소개1: 152개
오다2: 152개
평등2: 152개
깨끗하다1: 151개
부추기다2: 151개
짜증2: 150개
예의1: 148개
장1: 148개
비리1: 146개
다스리다1: 145개
재미1: 144개
충고1: 144개
찾다1: 142개
광고1: 140개
과거1: 139개
태도1: 139개
기대1: 139개
사회1: 139개
배우다1: 137개
목록2: 134개
줄다1: 132개
힘들다1: 131개
모습1: 130개
최고2: 129개
벌2: 129개
변하다1: 127개
파악하다1: 127개
가지다2: 127개
차이1: 126개
알아서하다1: 124개
경험1: 123개
열심1: 122개
월급2: 122개
감소2: 122개
알다1: 120개
보여주다1: 119개
가치1: 119개
많다1: 118개
내용1: 118개
몸1: 117개
고민1: 116개
간격1: 116개
종합3: 116개
아마1: 115개
인터넷1: 115개
경제1: 115개
정부1: 115개
참고1: 114개
문제2: 114개
인정1: 114개
기본1: 113개
맡기다1: 113개
데려오다1: 113개
갈등1: 112개
바꾸다2: 111개
불가능3: 110개
과정1: 110개
아이1: 110개
갚다1: 110개
빨리1: 109개
설명1: 109개
가족1: 109개
딱맞다2: 107개
선택1: 106개
맞다4: 106개
방해1: 105개
가게1: 104개
요즘1: 104개
날짜(활용):1개월: 103개
1: 103개
부족1: 103개
개혁1: 103개
생각1: 102개
구분하다1: 102개
방식2: 102개
친하다1: 101개
복지2: 101개
긁어모으다1: 99개
오르다3: 99개
기계1: 99개
거짓1: 97개
주다2: 96개
말하다2: 95개
시간:16시간: 95개
처음1: 94개
낫다1: 94개
알려주다1: 94개
모두2: 94개
믿다1#: 94개
증가12: 94개
괜찮다1: 92개
책1: 92개
막다1: 91개
모으다1#: 91개
~대로1: 90개
그만두다1: 90개
불평1: 90개
모으다1: 90개
초과1: 89개
힘1: 89개
다니다1: 88개
손1: 87개
상담1: 86개
종이3: 86개
빠르다1: 84개
이후1: 84개
괴롭히다2: 84개
친하다2: 82개
위험1: 82개
행복1: 82개
돈1#: 81개
선언1: 81개
시스템1: 81개
계약1: 80개
한적있다2: 79개
가족2: 79개
지식1: 78개
같다1#: 78개
안되다1: 78개
수고1: 78개
환기6: 78개
공범2: 78개
듣다1: 77개
날짜(활용):3일후: 77개
적극1: 76개
대화1: 76개
회의1: 76개
구형1: 75개
연결1: 75개
궁금하다1: 74개
취미1: 74개
의미1: 74개
밖1: 74개
듣다3: 73개
모두1: 73개
각각1#: 73개
눈1: 73개
시키다1: 72개
기록1: 71개
후배1: 70개
주다1#: 70개
집1: 70개
직접1: 70개
오직1: 69개
실천1: 69개
늦다1: 68개
불순종1: 68개
들어맞다1#: 68개
약속어기다1: 67개
힘3: 67개
제한1: 66개
데려오다2: 66개
누구1: 65개
각각1: 65개
심하다1: 65개
너나같다1: 64개
시간:8시간: 63개
조직도1: 62개
며칠전1: 62개
아니다1: 62개
먹다5: 62개
마음에들다1: 62개
지다1: 62개
믿음잃다1: 62개
주문1: 62개
표2: 61개
여전하다1: 61개
오래5: 61개
증가1: 61개
순종1: 61개
가지다3: 60개
부담1: 60개
파악하다2: 59개
귀찮다1: 59개
보내다5: 59개
가다1: 58개
관심1: 58개
아직1: 58개
바쁘다1: 57개
발견1: 57개
위하다1: 57개
옷1: 56개
낳다1: 56개
없다6: 56개
능력2: 56개
회계1: 56개
보내다3: 56개
경험2: 55개
교육2: 54개
여부1: 54개
일많다1: 53개
미루다2: 53개
질문2: 53개
얼굴1: 53개
비밀1: 53개
문제1#: 53개
제한1#: 53개
부터3: 52개
매주1: 52개
날짜(활용):1년: 52개
되다1: 52개
자아성찰1: 51개
못하다1: 51개
세우다1: 51개
조건1: 51개
컴퓨터1: 50개
고맙다1: 50개
해고1: 50개
여자1: 49개
미안하다1: 49개
반복1: 49개
계산1: 49개
보다17#: 49개
공감1: 49개
상관없다1: 48개
아하5: 48개
먹다1: 48개
누르다1: 48개
점심1: 48개
사람뽑다1: 48개
곳1#: 48개
깨닫다6: 48개
추천1: 47개
나라1: 47개
성격1: 46개
조절1: 46개
맡기다1#: 46개
키우다1: 46개
최고3: 46개
보수1: 46개
젊다1: 45개
더1#: 45개
일형3: 44개
피곤1: 44개
닮다2: 44개
금지1: 44개
기준4: 44개
팔다1: 43개
정기적2: 43개
대부분2: 42개
고장1: 42개
외3: 42개
앞서다1: 42개
방식1: 41개
얼마1: 41개
유명하다2: 41개
영향2: 41개
높다1: 41개
여러가지2: 40개
특별1: 40개
이야기1: 40개
읽다1: 40개
작다1: 40개
경쟁2: 40개
부회장1#: 40개
~보다1: 39개
행사1: 39개
방문2: 39개
불법1: 39개
투자1: 39개
항상1: 39개
예시1: 38개
급하다1: 38개
도전1: 37개
쉽다1: 37개
입다2: 37개
남자1: 37개
기록2: 37개
워크샵1: 37개
옮기다2: 37개
걱정2: 36개
가정1: 36개
공부1: 35개
번째:1번째: 35개
계속3: 35개
잠깐1: 35개
불량1: 35개
유도하다1: 35개
묵혀두다1: 35개
버리다1: 35개
전화하다1: 35개
바로2: 35개
사다1: 34개
재량1: 34개
짧다1: 34개
복구1: 34개
기관1: 34개
균형맞추다1: 34개
아끼다1: 33개
쓰다1: 33개
그러면1: 33개
값오르다1: 33개
되돌리다1: 33개
훔치다2: 33개
이사1: 33개
두다1: 32개
익숙하다1: 32개
왜1: 32개
대신1: 32개
심판1: 32개
자격증1: 32개
기억1: 32개
안타깝다1: 32개
한국1: 32개
조작하다1: 32개
기준1: 32개
연맹1: 32개
불안1: 31개
순서1: 31개
감정1: 31개
몇2: 31개
이름1: 31개
삼키다1: 31개
전달1: 31개
협상1: 31개
무엇2#: 31개
인기1: 31개
종류3: 31개
매일1: 30개
종합1: 30개
앞서다5: 30개
오가다2: 29개
아하2: 29개
가깝다1: 29개
계속2: 29개
연결1#: 29개
임원1: 29개
위원회1: 29개
많다6: 28개
뭐가뭔지모르겠다1: 28개
연습1: 28개
연구1: 28개
벌다1: 28개
나쁘다1: 28개
허락1: 28개
마음1: 28개
잘못1: 28개
몰려들다5: 28개
옮기다1: 28개
날짜(활용):3일: 28개
중립1: 28개
오다1: 28개
쌓다3: 27개
간단하다1: 27개
혹시1: 27개
요약1: 27개
자연1: 27개
합의1: 27개
보다19: 27개
종류1: 26개
확장1: 26개
결정1#: 26개
경쟁4: 26개
변하다4: 26개
바꾸다3#: 26개
은행1: 25개
하다가1: 25개
오래2: 25개
어둡다1: 25개
타자1#: 25개
가져오다6: 25개
비교1: 25개
사라지다1: 25개
대표1: 25개
상여금1: 25개
많다3: 25개
문자보내다1: 25개
임신1: 25개
하루1: 24개
잡다하다1: 24개
과정3: 24개
훈련2: 24개
필요없다1: 24개
병1: 24개
만나다1: 24개
그냥1: 24개
확실하다3: 24개
가져오다7: 24개
닮다1: 24개
다르다3: 24개
훌륭하다2: 24개
맡기다2#: 24개
단계2: 24개
덥다1: 23개
독특1: 23개
실패1: 23개
여행1: 23개
방1: 23개
일부분1: 23개
핸드폰1: 23개
강하다1: 23개
무겁다2: 23개
자존심1: 23개
잡다4: 23개
충성2: 23개
문장1: 22개
돈주다5: 22개
깨닫다2: 22개
모르다1: 22개
기준2: 22개
원래2: 22개
영향1: 22개
애매하다1: 22개
선택3: 22개
바꾸다7: 22개
전기1: 22개
주사일제1: 22개
주제1: 21개
습관1: 21개
날짜:6월: 21개
문제2#: 21개
관점1: 21개
권위1: 21개
다음1: 20개
제일1: 20개
날1: 20개
계산2: 20개
얼굴2: 20개
평균1: 20개
머무르다1: 20개
숫자1: 20개
결석1: 20개
갑자기2: 20개
다행1: 20개
나이1: 20개
금요일1: 20개
아니다6: 20개
이의1: 20개
연계1: 20개
앞서다4: 20개
기준3: 20개
더2#: 20개
고르다2: 20개
커피2: 19개
맞지않다2: 19개
틀리다1: 19개
저녁1: 19개
가다7: 19개
과장하다2: 19개
지부1: 19개
남자1#: 19개
전화1: 19개
쓸어담다1: 19개
시키다4: 19개
빠지다2: 19개
말다툼2: 19개
지역1: 19개
지금1: 19개
실망하다1: 18개
없다12: 18개
꽉끼다1: 18개
봉사1: 18개
구하다1: 18개
기록1#: 18개
날짜:3월: 18개
쓰다2: 18개
전통1: 18개
전화하다4: 18개
대단하다1: 18개
분석1: 18개
대충1: 18개
릴레이1: 18개
소통1: 18개
사람2: 17개
가끔1: 17개
빼다2: 17개
학교1: 17개
할까봐1: 17개
더2: 17개
날짜(활용):7일후: 17개
가져오다3: 17개
기다리다1: 17개
역사1: 17개
유행1: 17개
직접3: 17개
달리기1: 17개
복잡하다2: 17개
영상통화1: 17개
증가11: 17개
반응1: 17개
장애1: 17개
MZ: 17개
축소2: 17개
몇년1: 17개
순서4: 16개
정장1: 16개
눈에띄다1: 16개
계획2: 16개
술1: 16개
당황하다3: 16개
날짜(활용):3개월: 16개
꼴찌1: 16개
제외하다1: 16개
어떻게1: 16개
직면하다1: 16개
조용히1: 16개
때문1: 16개
없다9: 16개
이해3: 16개
자료1: 16개
아들1: 16개
미루다1: 16개
출발1: 16개
청소하다1: 16개
날짜:4월: 16개
동시1: 16개
더럽다1: 16개
방법없다1: 16개
소문1: 16개
옛날2: 16개
명품1: 16개
차이2: 16개
감추다1: 16개
세금1: 16개
아침1: 15개
운동1: 15개
말다툼1: 15개
맡기다2: 15개
없다2: 15개
글1: 15개
오래3: 15개
대답1: 15개
시간:1시간: 15개
기관2: 15개
~동안1: 15개
인터뷰1: 15개
건드리다1: 15개
다운1: 15개
같다6: 15개
밖3: 15개
예산1: 15개
너그럽다1: 15개
압박1: 15개
맞추다1#: 15개
가지다4: 15개
짜증줄다1: 14개
비슷하다1: 14개
아프다1: 14개
꿈1: 14개
상1: 14개
과장하다1: 14개
합격1: 14개
이기다1: 14개
삽입1: 14개
일3: 14개
후회1: 14개
어울리다3: 14개
값내리다2: 14개
가두다1: 14개
정상1: 14개
희생2: 14개
방법1#: 14개
디자인1: 14개
균형1: 14개
제안하다1#: 14개
열다2: 14개
마시다1: 13개
순서3: 13개
복잡하다1: 13개
나쁘다2: 13개
백점1: 13개
가다8: 13개
한적없다1: 13개
주: 13개
회복1: 13개
선물1: 13개
카드2: 13개
여러명이보다2: 13개
월요일1: 13개
오다3: 13개
지켜보다1: 13개
무엇1#: 13개
일2: 13개
사랑1: 13개
상여금2: 13개
욕심1: 13개
배우다2: 13개
뒤떨어지다2: 13개
돈주다9: 13개
끝2: 12개
되돌리다3: 12개
죽다1: 12개
답답하다1: 12개
날짜:7월: 12개
놀다1: 12개
상처1: 12개
영상1: 12개
곤란1: 12개
잊다2: 12개
노트북1: 12개
생명1: 12개
열다1: 12개
축하1: 12개
벌다3: 12개
토요일1: 12개
포함1: 12개
통하다1: 12개
의욕상실1: 12개
뽑다5: 12개
용서1: 12개
비정상1: 12개
갈등1#: 12개
무시1: 12개
한적있다1: 11개
오히려1: 11개
싸우다3: 11개
졸업1: 11개
강요1: 11개
둘1: 11개
화나다1: 11개
날짜:5월: 11개
환기3: 11개
보다2: 11개
주세요1: 11개
외국3: 11개
퍼지다1: 11개
도착1: 11개
오후1: 11개
모두3: 11개
여러번1: 11개
마주보다1: 11개
희생1: 11개
육형1: 11개
묻다1: 11개
중복3: 11개
인공지능1: 11개
주고받다1: 11개
맛아직2: 11개
자녀1: 11개
디지털1: 11개
목록1: 11개
중복1: 11개
마주보다1#: 11개
억울하다1: 11개
인터넷연결1: 11개
승용차1: 11개
2: 10개
아하3: 10개
물론1: 10개
뼈1: 10개
혼내다1: 10개
본인1: 10개
따라가다3: 10개
벌써2: 10개
지하철1: 10개
여러가지4: 10개
전하다1: 10개
닮다3: 10개
많다7: 10개
못하다3: 10개
안통하다3: 10개
바꾸다6: 10개
아침4: 10개
취소1: 10개
양2: 10개
종합4: 10개
원하지않다2: 10개
망하다1: 10개
순서5: 10개
변하다2: 10개
우두머리1: 10개
싸우다2: 10개
무섭다1: 9개
종류2: 9개
생각3: 9개
친하다3: 9개
보다17: 9개
시간:2시간: 9개
단어1: 9개
심심1: 9개
까지2: 9개
자랑3: 9개
종교1: 9개
오르다1: 9개
둘이1: 9개
욕하다1: 9개
갑자기1: 9개
오르내리다1: 9개
시간:30분: 9개
반말하다1: 9개
속하다1: 9개
많다4: 9개
날짜(활용):7일: 9개
막히다1: 9개
약하다1: 9개
당기다1: 9개
횡령1: 9개
시야넓다1: 9개
눈치1: 9개
사라지다2: 9개
외2: 9개
비율1: 9개
세계1: 9개
보내다2: 9개
편들다1: 9개
영원1: 9개
그러나1: 9개
뻔뻔하다2: 9개
사인1: 9개
지방1: 9개
바꾸다2#: 8개
사계절1: 8개
저축1: 8개
얽매이다1: 8개
보통1: 8개
들어맞다1: 8개
날짜:8월: 8개
유행2: 8개
잊다1: 8개
영어1: 8개
종이2: 8개
미완료1: 8개
소외되다1: 8개
되돌리다2: 8개
덕분1: 8개
쓰레기2: 8개
지우다1: 8개
결혼1: 8개
불1: 8개
가져가다1: 8개
비싸다2: 8개
IT: 8개
고발2: 8개
뜨다1: 8개
적응1: 8개
올리다1: 8개
들어가다1: 8개
죽이다4: 8개
따로1: 8개
종류5: 8개
옛날4: 8개
파악하다1#: 8개
돕다1#: 8개
세계2: 8개
믿음얻다1: 8개
엉뚱3: 8개
형사2: 8개
전화하다2: 8개
겹치다1: 7개
오래1: 7개
망설이다1: 7개
신발1: 7개
색1: 7개
서투르다1: 7개
입장바꾸다1: 7개
시간:10분: 7개
자다1: 7개
끈기1: 7개
할수없다1: 7개
고장2: 7개
2024: 7개
더하기2: 7개
왕따1: 7개
이기다2: 7개
오해1: 7개
찍다3: 7개
시간:3시간: 7개
같다2: 7개
갑자기3: 7개
날짜(활용):6개월: 7개
딸1: 7개
단독1: 7개
싫다3: 7개
어디3: 7개
놀라다1: 7개
방향1: 7개
변하다3: 7개
서다1: 7개
사형1: 7개
헬멧1: 7개
부추기다1: 7개
멈춰1: 7개
날짜(활용):7일전: 7개
오케이2: 7개
마주보다3: 7개
친구1: 7개
뜨다2: 7개
차이4: 7개
부르다4: 7개
주사1: 7개
원하다3: 7개
일요일2: 7개
법1#: 7개
모여들다3: 7개
팔3: 7개
계속5: 7개
센터1: 7개
낫다2: 7개
누르다2: 7개
직접보다1: 7개
댓글1: 7개
늙다1: 7개
오르다2#: 7개
속셈1: 7개
며칠후1: 7개
보증1: 7개
승용차1#: 7개
졸리다1: 6개
추억1: 6개
한번에1: 6개
빛나다1: 6개
검정1: 6개
할인1: 6개
2023: 6개
땀1: 6개
열심2: 6개
포기3: 6개
지루하다1: 6개
날짜(활용):10년: 6개
날짜(활용):3년: 6개
계란1: 6개
자랑1: 6개
예쁘다1: 6개
없다7: 6개
예민1: 6개
기분상하다1: 6개
둘중하나1: 6개
정도1: 6개
날짜:1월: 6개
날짜(활용):1일후: 6개
날짜:2월: 6개
참다3: 6개
기념1: 6개
에어컨1: 6개
부르다3: 6개
핸드폰4: 6개
모임3: 6개
판단1: 6개
부르다1: 6개
응원1: 6개
날짜(활용):2개월: 6개
날짜:9월: 6개
경찰1: 6개
머리1: 6개
피곤3: 6개
아프다2: 6개
눈치3: 6개
위독하다1: 6개
게으르다2: 6개
퍼센트1: 6개
사랑1#: 6개
통하다1#: 6개
전도1: 6개
옛날1: 6개
안2: 6개
풀1: 6개
균형2: 6개
괴팍하다1: 6개
도장4: 6개
도망1: 6개
끈기2: 6개
병원1: 6개
구글1: 6개
공범1: 6개
금1: 6개
대리: 6개
서류2: 6개
중복2: 6개
작다2: 6개
수급받다1: 6개
바꾸다5: 6개
질문1: 5개
소심1: 5개
자다3: 5개
선택2: 5개
두가지1: 5개
어울리다1: 5개
신다1: 5개
저축2: 5개
이야기하다1: 5개
대략1: 5개
잊다3: 5개
몇박며칠:1박2일: 5개
똑똑하다2: 5개
병원4: 5개
볼펜2: 5개
알다2: 5개
더3: 5개
글1#: 5개
유명하다1: 5개
편안하다2: 5개
자격없다1: 5개
협조2: 5개
시:11시: 5개
방문3: 5개
힘4: 5개
우편2: 5개
수다1: 5개
날짜(활용):5년: 5개
걷다1#: 5개
끄다1: 5개
역겹다1: 5개
예의없다1: 5개
인쇄1: 5개
물2: 5개
맡기다3: 5개
그만두다2: 5개
날짜(활용):1일전: 5개
엉터리1: 5개
못하다2: 5개
밤1: 5개
반신반의1: 5개
어지럽다1: 5개
짜증1: 5개
눈치2: 5개
이론1: 5개
고집1: 5개
같다3: 5개
더3#: 5개
바꾸다4: 5개
유치1: 5개
충고2: 5개
만나다1#: 5개
간격3: 5개
시간흐르다1: 5개
파악하다8: 5개
선언2: 5개
안다1: 5개
과장하다2#: 5개
코로나1: 5개
갚다3: 5개
겉1: 5개
이야기하다2: 5개
무조건2: 5개
교통1: 5개
도장2: 5개
뒤떨어지다1: 5개
대화3#: 5개
뜨겁다1: 5개
입다물다2: 5개
시간:52시간: 5개
온도1: 5개
비교4: 5개
배: 5개
새롭다1#: 5개
퍼지다2: 5개
브레인스토밍: 5개
시작2: 5개
여러가지1#: 5개
빌리다1: 5개
지역1#: 5개
연결2#: 5개
반대1: 5개
없다5: 5개
파악하다6: 5개
보호1: 5개
홈페이지1: 5개
카페1: 5개
임신2: 5개
성소수자2: 5개
성소수자1: 5개
생기다1#: 5개
시간:10시간: 5개
죄1: 5개
뇌물3: 5개
기도3: 5개
만약2: 4개
어울리다2: 4개
목걸이2: 4개
신다3: 4개
따뜻1: 4개
잡다1: 4개
십형1: 4개
마지못하다1: 4개
무산되다1: 4개
소풍1: 4개
시:10시: 4개
미국3: 4개
옮기다1#: 4개
중독1: 4개
되돌아보다1: 4개
이야기3: 4개
다니다2: 4개
2021: 4개
부정적1: 4개
하양1: 4개
넘어지다1: 4개
날짜:11월: 4개
감동2: 4개
온도오르다1: 4개
낮다1: 4개
빌리다3: 4개
고생1: 4개
이륙2: 4개
신정1: 4개
코2: 4개
울다1: 4개
눈감다2: 4개
없다10: 4개
희망1: 4개
누르다4: 4개
시:1시: 4개
생각없다1: 4개
촬영1: 4개
시끄럽다1: 4개
괴롭히다1: 4개
다음1#: 4개
시:4시: 4개
밤새다1: 4개
가져오다4: 4개
주소1: 4개
꾸미다1: 4개
알아서하다4: 4개
까지4: 4개
맹세1: 4개
맹1: 4개
급하다2: 4개
섞다1: 4개
성추행1: 4개
내버려두다2: 4개
죽다2: 4개
기준5: 4개
몇1: 4개
옮기다3#: 4개
목적1#: 4개
매일2: 4개
합의3: 4개
둘다1: 4개
빛1: 4개
박수2: 4개
양심1: 4개
비전1: 4개
그림1: 4개
수화1: 4개
몰래1: 4개
원하다2: 4개
어지르다1: 4개
김이나다2: 4개
후원1: 4개
포기1: 4개
가다9: 4개
트집잡다1: 4개
뒤1: 4개
상대2: 4개
mz: 4개
몰려들다7: 4개
해결2#: 4개
옮기다3: 4개
시장1: 4개
커닝1: 4개
마이크로소프트: 4개
바꾸다3: 4개
영2: 4개
싫다2: 4개
싫다1: 4개
많다1#: 4개
부회장1: 4개
외치다1: 4개
책1#: 4개
통제1: 4개
도장4#: 4개
투자1#: 4개
언어1: 4개
집에있다1: 4개
빌딩3: 4개
함께1#: 4개
돈주다6: 4개
줌1: 4개
요금1: 4개
연장2: 4개
빌딩1: 4개
의심1: 4개
경쟁5#: 4개
쌓다1: 4개
부모1: 4개
감옥1: 4개
뇌물1: 4개
입1: 3개
가볍다1: 3개
바람1: 3개
춥다1: 3개
헐렁1: 3개
간단하다2: 3개
티셔츠1: 3개
눈깜빡이다1: 3개
부족3: 3개
솔직하다2: 3개
둘중하나3: 3개
맛아직1: 3개
한두번1: 3개
요리1: 3개
날짜:10월: 3개
어른2: 3개
증명사진1: 3개
앞일보다1: 3개
대학3: 3개
잘하다3: 3개
도: 3개
질문2#: 3개
의심2: 3개
착각1: 3개
자살3: 3개
날짜(활용):14일: 3개
싸다1: 3개
값내리다1: 3개
진동2: 3개
출발4: 3개
게임1: 3개
담배1: 3개
안녕하세요2: 3개
깨닫다4: 3개
당하다3: 3개
종류4: 3개
그래프1: 3개
차1: 3개
시시하다1: 3개
많다5: 3개
보류1: 3개
부하1: 3개
서류1#: 3개
시위1: 3개
20: 3개
5: 3개
철1: 3개
이형1: 3개
물음표1: 3개
아깝다1: 3개
기대3: 3개
상관없다2: 3개
부터1: 3개
아내1: 3개
날짜(활용):10일후: 3개
가만있다1: 3개
날짜(활용):2일: 3개
크다2: 3개
연장1: 3개
우울1: 3개
자존감2: 3개
예민3: 3개
보았다1: 3개
교사1: 3개
예의없다2: 3개
생각가지다1: 3개
환기7: 3개
함께먹다2: 3개
낯설다1: 3개
들키다3: 3개
거리두다1: 3개
현금1: 3개
상주다1: 3개
맥락1: 3개
혈안1: 3개
회: 3개
고정관념1: 3개
편견깨다1: 3개
반5: 3개
풀려나다1: 3개
꼴찌2: 3개
견제1: 3개
장갑1: 3개
안경1: 3개
계승1: 3개
얽매이다2: 3개
똑똑하다1: 3개
이상하다1: 3개
술마시다1: 3개
금지2: 3개
공공칠2: 3개
시간:6시간: 3개
코로나2: 3개
알다5: 3개
깊다1: 3개
번째:2번째: 3개
켜다2#: 3개
경쟁5: 3개
신경2: 3개
증가6: 3개
차: 3개
구경1: 3개
소외되다3: 3개
시간:4시간: 3개
가격차이2: 3개
책임벗다1: 3개
적당하다2: 3개
구조2: 3개
독특2: 3개
앉다1#: 3개
서로이익1: 3개
언제1#: 3개
씨씨티비1: 3개
여자1#: 3개
언어: 3개
모델: 3개
아빠1: 3개
부부1: 3개
기본2: 3개
퍼지다1#: 3개
문자보내다3: 3개
몇시간1: 3개
인권1: 3개
기록4: 3개
닫다1: 3개
매끄럽다1: 2개
요일3: 2개
흐르다2: 2개
귀1: 2개
밝다1: 2개
바지4: 2개
치마1: 2개
줄서다4: 2개
끼다1: 2개
넥타이4: 2개
감정1#: 2개
3: 2개
30: 2개
반1: 2개
나이:40살: 2개
1000000: 2개
불가1: 2개
날짜(활용):1년후: 2개
코로나걸리다1: 2개
세번1: 2개
2022: 2개
대부분3: 2개
깨닫다3: 2개
얼마2: 2개
실습2: 2개
난리1: 2개
2020: 2개
빨아먹다3: 2개
10: 2개
말하다1#: 2개
부탁1#: 2개
두껍다1: 2개
남편1: 2개
기다리다2: 2개
밝다2: 2개
참다2: 2개
인상쓰다1: 2개
생존1: 2개
만취1: 2개
웃다1: 2개
짜증3: 2개
명예1: 2개
보지못하다2: 2개
간섭1: 2개
멋있다1: 2개
둘러싸다2: 2개
시:3시: 2개
기다리다3: 2개
시간:5분: 2개
시:2시: 2개
출발5: 2개
시:5시: 2개
명상1: 2개
날짜(활용):1개월전: 2개
돌아오다1: 2개
부족4: 2개
넓이1: 2개
날짜(활용):14일후: 2개
버스1: 2개
시:8시: 2개
걷다1: 2개
몰려들다4: 2개
손들다1: 2개
포장1: 2개
비닐1: 2개
날짜(활용):1년전: 2개
교만1: 2개
명확해지다1: 2개
날짜(활용):1개월후: 2개
몇개월1: 2개
빌리다2: 2개
가라앉다1: 2개
입다물다5: 2개
호루라기1: 2개
가득하다3: 2개
날짜(활용):1일: 2개
시:6시: 2개
없다11: 2개
날짜(활용):2년: 2개
며칠1: 2개
나타나다1: 2개
미치다1: 2개
놀라다6: 2개
다르다1#: 2개
시키다2: 2개
빨강2: 2개
정도2: 2개
공짜2: 2개
충격1: 2개
헛수고1: 2개
단호하다1: 2개
무조건5: 2개
질투1: 2개
가다3: 2개
닮다2#: 2개
인스타그램2: 2개
페이스북2: 2개
창피하다1: 2개
싸우다1: 2개
마주보다2: 2개
조직1#: 2개
원한2: 2개
인터넷1#: 2개
감소1: 2개
주일일1: 2개
보내다1: 2개
시원하다1: 2개
알다4: 2개
입원1: 2개
물1: 2개
가져오다8: 2개
입다물다4: 2개
가지고다니다1: 2개
생기다2#: 2개
자르다1: 2개
열다4: 2개
복사2: 2개
훔치다1: 2개
맹세2#: 2개
소방1: 2개
자원봉사2: 2개
다면: 2개
확장2: 2개
영장1: 2개
가치2: 2개
운전2: 2개
맹세2: 2개
방해2: 2개
켜다2: 2개
졸리다3: 2개
계속4: 2개
증가7: 2개
나이차이1: 2개
제법1: 2개
잠1: 2개
 MZ: 2개
사람2#: 2개
드러나다2: 2개
날짜(활용):2024년: 2개
시:7시: 2개
묻다2: 2개
고든: 2개
번째:3번째: 2개
액션러닝: 2개
회원1: 2개
가다6: 2개
대포4: 2개
평가1#: 2개
몇년후1: 2개
무조건4: 2개
미루다1#: 2개
참고1#: 2개
대대로1: 2개
날짜(활용):2일후: 2개
몇년2: 2개
이사하다1: 2개
몰려들다2: 2개
청소하다4: 2개
과자1: 2개
OKR: 2개
본인2: 2개
확장1#: 2개
환기1: 2개
여러가지3: 2개
비교5: 2개
충고1#: 2개
가격차이3: 2개
속다1: 2개
지혜1: 2개
창피하다3: 2개
촬영5: 2개
맵다2: 2개
몰려들다6: 2개
중국6: 2개
미국1: 2개
스페인1: 2개
인사1: 2개
반찬1: 2개
시간:12시간: 2개
집중못하다1: 2개
시간:40시간: 2개
대회1: 2개
파일1: 2개
인맥1: 2개
근육수축1: 2개
안보이다1: 2개
문1: 2개
파악하다7: 2개
길1: 2개
거울1: 2개
지부1#: 2개
때2#: 2개
날짜(활용):4일: 2개
포기2: 2개
허리2: 2개
주먹형1: 2개
계약1#: 2개
엄마1: 2개
골치아프다2: 2개
증가9: 2개
구분하다1#: 2개
일요일1: 2개
가라앉다3: 2개
바꾸다1#: 2개
밀다2: 2개
비교3: 2개
입닦다1: 2개
체크1: 2개
들키다1: 2개
거절1: 2개
인격1: 2개
살1: 2개
열쇠1: 2개
닫다2: 2개
붓다1: 2개
몇단계1: 2개
시간:7시간: 1개
두가지2: 1개
화장1: 1개
머리띠3: 1개
화장2: 1개
입다3: 1개
구두1: 1개
슬리퍼1: 1개
환기5: 1개
쥐1: 1개
파랑2: 1개
다리미1: 1개
줄무늬1: 1개
반바지1: 1개
원피스1: 1개
패션1: 1개
빨래1: 1개
도장3: 1개
표정1: 1개
디자인2: 1개
척추1: 1개
시간:50분: 1개
시간:1시간00분: 1개
접다3: 1개
날짜(활용):5개월: 1개
멀다1: 1개
요일1: 1개
낚시1: 1개
시:50분: 1개
한적없다2: 1개
날짜:4월19일: 1개
날짜:2월10일: 1개
300000: 1개
배2: 1개
시:30분: 1개
노래1: 1개
연기1: 1개
날짜:5월29일: 1개
날짜(활용):2022년: 1개
날짜(활용):2년전: 1개
못생기다1: 1개
비행기1#: 1개
꼬마1: 1개
싫증나다1: 1개
넓이3: 1개
탈락1: 1개
하다2: 1개
8: 1개
9: 1개
결정못하다1: 1개
수출1: 1개
방송하다2: 1개
광고1#: 1개
11: 1개
적당하다1: 1개
날짜(활용):4년: 1개
비행기1: 1개
이륙1: 1개
세계비행1: 1개
코뚫리다1: 1개
차막히다1: 1개
맛없다1: 1개
농구2: 1개
상여금: 1개
따로2: 1개
줍다1: 1개
두얼굴1: 1개
신나다1: 1개
부럽다2: 1개
칠하다1: 1개
원(활용):1원: 1개
펴다1: 1개
드라마2: 1개
끼어들다3: 1개
겸손1: 1개
불행1: 1개
잔소리1: 1개
화장실1: 1개
부드럽다1: 1개
기록6: 1개
날짜:3월14일: 1개
오전1: 1개
한살먹다1: 1개
들이마시다1: 1개
스트레칭1: 1개
눈감다1: 1개
걷다2#: 1개
허리3: 1개
등산1: 1개
태양1: 1개
없다15: 1개
상대4: 1개
돌리다3: 1개
많다8: 1개
시:9시: 1개
가득하다1: 1개
~하자2: 1개
엘리베이터1: 1개
계단2: 1개
칼1: 1개
달리다4: 1개
넓다1: 1개
쌓다9: 1개
줄서다1: 1개
50: 1개
핸드폰1#: 1개
날짜(활용):10일전: 1개
박다1: 1개
총1#: 1개
용접1: 1개
뿌리다4: 1개
그만두다2#: 1개
기도2: 1개
아차1: 1개
맛있다1: 1개
뛰다1: 1개
동창1: 1개
생각가지다2: 1개
맡기지못하다1: 1개
어림없다1: 1개
5000000: 1개
정부2: 1개
3000000: 1개
화나다2: 1개
23: 1개
말돌리다1: 1개
이마1: 1개
털빠지다1#: 1개
2010: 1개
나이:3살적다: 1개
혼잣말1: 1개
뻔하다1: 1개
별3: 1개
병원2: 1개
날짜(활용):5일: 1개
해고1#: 1개
까지3: 1개
감기1: 1개
삿대질1#: 1개
귀신2: 1개
어떻게2: 1개
넘다2: 1개
잊다4: 1개
가져오다5: 1개
보내다6: 1개
할머니1: 1개
12: 1개
복사3: 1개
속이다1: 1개
조끼2: 1개
멋있다3: 1개
죽이다1: 1개
200000000: 1개
날짜(활용):14일전: 1개
이해1#: 1개
불구하다1: 1개
팔로워1: 1개
우물1: 1개
날짜:10월15일: 1개
비교6: 1개
거절2: 1개
통일1: 1개
앞서다2: 1개
다르다3#: 1개
실토하다1: 1개
14: 1개
깨닫다1: 1개
첫번째3: 1개
표3: 1개
멀리가다1: 1개
동물1: 1개
계속6: 1개
귀가얇다1: 1개
멀리가다2: 1개
ESG: 1개
따라오다1: 1개
기술탁월하다1: 1개
미치다2: 1개
시간1: 1개
미루다5: 1개
휴지1: 1개
보지못하다1: 1개
보석1: 1개
입다물다4#: 1개
달다1: 1개
과학1: 1개
화학1: 1개
일일구1: 1개
빨강1: 1개
자손1: 1개
변하다1#: 1개
찍다2: 1개
먹칠하다1: 1개
먹지않다1: 1개
양보1: 1개
안내1: 1개
방식1#: 1개
주입1: 1개
007: 1개
두배2: 1개
커피1: 1개
쌀1: 1개
더하기2#: 1개
모여들다1: 1개
생각4: 1개
운동2: 1개
동사무소1: 1개
대사증후군: 1개
명확해지다2: 1개
중대: 1개
벼락2: 1개
알고리즘: 1개
통신중계1: 1개
사람바꾸다5: 1개
 대리: 1개
15: 1개
일본2: 1개
날짜:7월14일: 1개
생일1: 1개
노선: 1개
과정4: 1개
 IT : 1개
씽킹: 1개
비주얼 씽킹: 1개
비주얼씽킹: 1개
보다12: 1개
갈비1: 1개
트랜스포메이션: 1개
크로스: 1개
리뷰: 1개
유치하다1: 1개
삽입2: 1개
전쟁1: 1개
대들다1: 1개
차이3: 1개
날짜(활용):5일후: 1개
나이:10살적다: 1개
동행3: 1개
의지1: 1개
힘들다2: 1개
배3: 1개
술먹이다1: 1개
성공1#: 1개
오가다1: 1개
흔들리다2: 1개
외롭다1: 1개
옥상1: 1개
시간:5시간: 1개
귀찮다2: 1개
뻔1: 1개
가득하다1#: 1개
눈오다1: 1개
건드리다1#: 1개
데려오다4: 1개
시간:15분: 1개
네가지1: 1개
파랑1: 1개
ESG : 1개
죽다1#: 1개
집중2: 1개
붕괴2: 1개
망치1: 1개
경쟁6: 1개
이십형1: 1개
보호3: 1개
보내다8#: 1개
HR : 1개
시끄럽다2: 1개
시키다1#: 1개
보내다8: 1개
알아서하다2: 1개
경험2#: 1개
쓰다듬다1: 1개
갑자기5: 1개
진료1: 1개
여러명만나다1: 1개
목록4: 1개
무섭다2: 1개
가격차이1: 1개
배우다1#: 1개
안통하다1: 1개
선택4: 1개
공부2: 1개
희망2: 1개
SNS : 1개
여러명이보다1: 1개
다섯중하나1: 1개
공감1#: 1개
목1: 1개
박대리: 1개
삽입1#: 1개
줄서다2: 1개
이: 1개
자라다3: 1개
손님1#: 1개
철학1: 1개
6: 1개
박씨1: 1개
번째(활용):4개 중2번째: 1개
나무1: 1개
촬영1#: 1개
여성단체1: 1개
아줌마1: 1개
잠깐2: 1개
나이:20살: 1개
나이:30살: 1개
아이고5: 1개
귀신1: 1개
자라다4: 1개
날짜(활용):ㅈ개월: 1개
전시1: 1개
시:12시: 1개
통합2: 1개
긁다1: 1개
운1: 1개
추궁1: 1개
할랄: 1개
이슬람1: 1개
불교1: 1개
기도1: 1개
감동1: 1개
무겁다1: 1개
깨닫다5: 1개
쌓다6: 1개
같다7: 1개
상담2: 1개
차비1: 1개
유치원1: 1개
구조1: 1개
재단1: 1개
장애물1: 1개
직원1: 1개
못하다3#: 1개
대신1#: 1개
새벽1: 1개
HR: 1개
높다2: 1개
UR: 1개
근무시간1#: 1개
예민2: 1개
두시간줄다1: 1개
얼마2#: 1개
배치1: 1개
시간:1시간30분: 1개
주차1: 1개
대부분1: 1개
비교2: 1개
독하다3: 1개
원격: 1개
어디1: 1개
비1: 1개
바닥1: 1개
넘어지다4: 1개
켜다1: 1개
말하다4: 1개
거리1: 1개
설거지1#: 1개
반3: 1개
겹치다2: 1개
애매하다1#: 1개
주오일제1: 1개
유럽1: 1개
건축1: 1개
촬영2: 1개
자연2: 1개
usb: 1개
수술1: 1개
주변1: 1개
20000000: 1개
세가지1: 1개
이어폰1: 1개
요금1#: 1개
박수1: 1개
글쎄요1: 1개
시간:60시간: 1개
날짜(활용):15일: 1개
요일2: 1개
장난1: 1개
아니다4: 1개
단축2: 1개
맞다3: 1개
파이팅1: 1개
부자1: 1개
나라1#: 1개
가정2: 1개
날짜(활용):16년: 1개
확실하다2: 1개
환전1: 1개
경매1: 1개
확장3: 1개
날짜:4월22일: 1개
없다5#: 1개
변하다4#: 1개
뜨다3: 1개
몇분2: 1개
날짜(활용):6개월후: 1개
요가1: 1개
아이2: 1개
중앙1: 1개
호텔1: 1개
엔진1: 1개
다음4: 1개
서양1: 1개
선택5: 1개
좁다1: 1개
제주도1: 1개
바다1: 1개
수영1: 1개
흙1: 1개
시골1: 1개
목돈1#: 1개
번: 1개
둘중하나4: 1개
엑스1: 1개
배고프다3: 1개
둘러싸다1: 1개
속하지못하다1: 1개
탄소: 1개
C: 1개
날짜(활용):40일: 1개
백점2: 1개
의심5: 1개
시간2#: 1개
돋보기1: 1개
아이고1: 1개
다음3: 1개
빠지다7#: 1개
데려오다2#: 1개
방식2#: 1개
경쟁3: 1개
100: 1개
날짜(활용):10일: 1개
영원2: 1개
직접2: 1개
훌륭하다1: 1개
신문1: 1개
걷다8: 1개
평균1#: 1개
잡다2: 1개
동행1: 1개
첫번째7: 1개
비슷하다3: 1개
텐트1: 1개
안통하다2: 1개
지자체1: 1개
전화하다3: 1개
it: 1개
매력1: 1개
까지2#: 1개
날짜(활용):6 개월: 1개
비슷하다1#: 1개
흐르다3: 1개
대머리2: 1개
카톡1: 1개
500000000: 1개
유출1: 1개
제정1: 1개
막다1#: 1개
날짜:5월4일: 1개
만약1: 1개
부럽다1: 1개
기대2: 1개
단호하다2: 1개
들키다4: 1개
배신2: 1개
고등1: 1개
박물관1: 1개
바리스타1: 1개
일많다2: 1개
약속어기다1#: 1개
서울1: 1개
비교7: 1개
실망하지않다1: 1개
내용2: 1개
체크1#: 1개
전화끊다1: 1개
인용1: 1개
어쩌라고1: 1개
인격모독2: 1개
늦었다2: 1개
협상2: 1개
내리다1: 1개
날짜:12월: 1개
양3: 1개
무역1: 1개
의심3: 1개
조건2: 1개
비교3#: 1개
SNS: 1개
서로이익2: 1개
바르다1: 1개
빼다2#: 1개
절대1: 1개
발견1#: 1개
드러나다3: 1개
포스터1: 1개
폭발1: 1개
벌3: 1개
만들다1#: 1개
개인전1: 1개
10000000000: 1개
말하다5: 1개
잠그다1: 1개
버리다1#: 1개
엘리베이터3: 1개
약1: 1개
주차1#: 1개
개1: 1개
주무르다1: 1개
명함1: 1개
접지못하다1: 1개
노동조합1: 1개

총 라벨 종류: 2080개, 총 gloss 개수: 109420개

Process finished with exit code 0
